<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>LéoTube</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FF0000;
      color: #FFFFFF;
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .menu-icon {
      margin-right: 10px;
    }

    .search-box {
      flex-grow: 1;
      text-align: center;
    }

    .bell-icon {
      margin-right: 10px;
    }

    .video-cam {
      margin-right: 10px;
    }

    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    h1 {
      margin: 0;
    }

    aside {
      background-color: #F5F5F5;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      margin-bottom: 10px;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .video {
      margin: 10px;
      width: 300px;
    }

    .video img {
      width: 100%;
      height: auto;
    }

    .video h2 {
      margin: 10px 0;
    }
    .nomevideo{
        text-decoration: none;
        color: black;
    }

    footer {
      background-color: #F5F5F5;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="menu-icon">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <img width="100px" style="padding-left: 8px;" src="img/logo.png">
    </div>
    <div class="search-box">
      <input type="text" placeholder="Pesquisar">
    </div>
    <div class="video-cam">
        <i class="fa fa-video-camera" aria-hidden="true"></i>
    </div>
    <div class="bell-icon">
        <i class="fa fa-bell" aria-hidden="true"></i>
    </div>
    <span class="mr-5"></span>
    <div class="avatar">
        <i class="fa fa-user" aria-hidden="true"></i>
    </div>
  </header>

  

  <main>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                    <nav>
                      <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Shorts</a></li>
                        <li><a href="#">Inscrições</a></li>
                      </ul>
                    </nav>
            </div>
          <div class="col-sm">
            <a class="nomevideo" href="#">
                <img width="250px" src="img/thumb.png" alt="Primeiro vídeo">
                <h2 class="text-center">Primeiro</h2>
            </a>
          </div>
          <div class="col-sm">
            <a class="nomevideo" href="#">
                <img width="250px" src="img/thumb.png" alt="Segundo vídeo">
                <h2 class="text-center">Segundo</h2>
            </a>
          </div>
          <div class="col-sm">
            <a class="nomevideo" href="#">
                <img width="250px" src="img/thumb.png" alt="terceiro vídeo">
                <h2 class="text-center">Terceiro</h2>
            </a>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <div class="row">
            <div class="col-sm">
                     
            </div>
          <div class="col-sm">
            <a class="nomevideo" href="#">
                <img width="250px" src="img/thumb.png" alt="Primeiro vídeo">
                <h2 class="text-center">Quarto</h2>
            </a>
          </div>
          <div class="col-sm">
            <a class="nomevideo" href="#">
                <img width="250px" src="img/thumb.png" alt="Segundo vídeo">
                <h2 class="text-center">Quinto</h2>
            </a>
          </div>
          <div class="col-sm">
            <a class="nomevideo" href="#">
                <img width="250px" src="img/thumb.png" alt="terceiro vídeo">
                <h2 class="text-center">Sexto</h2>
            </a>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <div class="row">
            <div class="col-sm">
                     
            </div>
          <div class="col-sm">
            <a class="nomevideo" href="#">
                <img width="250px" src="img/thumb.png" alt="Primeiro vídeo">
                <h2 class="text-center">Sétimo</h2>
            </a>
          </div>
          <div class="col-sm">
            <a class="nomevideo" href="#">
                <img width="250px" src="img/thumb.png" alt="Segundo vídeo">
                <h2 class="text-center">Oitavo</h2>
            </a>
          </div>
          <div class="col-sm">
            <a class="nomevideo" href="#">
                <img width="250px" src="img/thumb.png" alt="terceiro vídeo">
                <h2 class="text-center">Nono</h2>
            </a>
          </div>
        </div>
      </div>
  </main>

  <footer>
    <span class="rodape">Wireframe desenvolvido por <a href="https://leonardostella.lesttech.com.br" target="_blank">Leonardo Stella</a></span>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
